{
  "name": "@kaynooo/eslint",
  "type": "module",
  "version": "1.1.0",
  "author": "Kaynooo <https://github.com/Kayno0o>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kayno0o/eslint.git"
  },
  "bugs": {
    "url": "https://github.com/Kayno0o/eslint/issues"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./typescript": {
      "types": "./dist/typescript.d.ts",
      "import": "./dist/typescript.js"
    },
    "./astro": {
      "types": "./dist/astro.d.ts",
      "import": "./dist/astro.js"
    },
    "./vue": {
      "types": "./dist/vue.d.ts",
      "import": "./dist/vue.js"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": "./bin/index.js",
  "files": [
    "bin",
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "lint:fix": "eslint . --fix",
    "lint": "eslint ."
  },
  "peerDependencies": {
    "@antfu/eslint-config": "^4.11.0",
    "eslint": "^9.23.0",
    "eslint-plugin-format": "^1.0.1",
    "eslint-plugin-github": "^6.0.0"
  },
  "dependencies": {
    "@antfu/eslint-config": "^4.11.0",
    "eslint": "^9.23.0",
    "eslint-plugin-format": "^1.0.1",
    "eslint-plugin-github": "^6.0.0"
  },
  "devDependencies": {
    "@types/bun": "^1.2.8",
    "eslint-plugin-vuejs-accessibility": "^2.4.1",
    "tsup": "^8.4.0",
    "typescript": "^5.8.2"
  }
}
