{
  "name": "@kaynooo/eslint",
  "type": "module",
  "version": "1.2.3",
  "author": "Kaynooo <https://github.com/Kayno0o>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kayno0o/eslint.git"
  },
  "bugs": {
    "url": "https://github.com/Kayno0o/eslint/issues"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": "./bin/index.js",
  "files": [
    "bin",
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "lint:fix": "eslint . --fix",
    "lint": "eslint ."
  },
  "peerDependencies": {
    "@antfu/eslint-config": "^5.4.1",
    "eslint": "^9.36.0",
    "eslint-plugin-better-tailwindcss": "^3.7.9",
    "eslint-plugin-format": "^1.0.2",
    "eslint-plugin-github": "^6.0.0"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@types/bun": "^1.2.23",
    "@types/lodash": "^4.17.20",
    "eslint-plugin-vuejs-accessibility": "^2.4.1",
    "tsup": "^8.5.0",
    "typescript": "^5.9.3"
  }
}
